abbreviations = abbreviations.txt
start = start.log
end = end.log
propertyWithoutData = file.txt
data = fileWithData.txt
abbreviationsHasNotTime = abbreviationsHasNotTime.txt
abbreviationsInvalidFormat = abbreviationsInvalidFormat.txt
abbreviationsHasNotThirdPart = abbreviationsHasNotThirdPart.txt
abbreviationsEmpty = abbreviationsEmpty.txt
abbreviationsOneRacer = abbreviationsOne.txt
startOneRacer = startOne.log
endOneRacer = endOne.log
endLessThanStart = endLessThanStart.log
endIncorrectFormat = endIncorrectFormat.log